<!DOCTYPE html>
<html>
    <head>
        <title>
            Time Table
        </title>
        <style>
            h1{
                color: rgb(238, 13, 13);
                text-align: center;
                font-family:'Segoe UI';
                width: 700px;
                padding-left: 26%;
                margin-top: -80px;
            }
            h4
            {
                text-align: center;
                font-family:Verdana;
                font-weight: lighter;
                margin: 10px;
                line-height:1px;
            }
            h2{
                text-align: center;
                font-family: 'Segoe UI';
            }
            table{
                width: 50%;
                border-collapse: collapse;
                text-align: center;
                margin:  0 auto;
                font-family: 'Segoe UI';

            }
            th,td{
                border: 2px solid black;
                padding: 10px;
                
            }
            th,td[rowspan]
            {
                background-color: #c0c0c0;
                

            }

            .vertical
            {
                writing-mode:vertical-rl;
                text-orientation: upright;
                
            }
            .day
            {
                background-color: #c0c0c0;
                font-weight: bolder;
                
            }
            img
            {
                width: 140px;
                height: auto;
                margin-left: 350px;
                margin-top: -3px;
            }

        </style>

    </head>
    <body>
        <img src="L.png" style=""float:left;>
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h4>Sree Sainath Nagar, A. Rangampet-517102</h4>
        <h2>SCHOOL OF COMPUTING <br>
            <u>DEPARTMENT OF DATA SCIENCE <br>
            CLASS WORK TIME TABLE (2025-26)</u><br>
            V Semester (DS-1)</h2> 
        <table>
            <tr>
                <th>DAY /HR</th>
                <th>11:10AM<br>TO<br>12:05PM</th>
                <th>12:05PM<br>TO<br>01:00PM</th>
                <th  rowspan="6" class="vertical">LUNCH BREAK</th>
                <th>02:15PM<br>TO<br>03:10PM</th>
                <th>03:10PM<br>TO<br>04:05PM</th>
                <th rowspan="6" class="vertical">BREAK</th>
                <th>04:15PM<br>TO<br>05:10PM</th>
                <th>05:10PM<br>TO<br>06:05PM</th>
                
            </tr>
            <tr>
                <td class="day">MON</td>
                <td colspan="2">CP <br> Room No. 1810</td>
                <td colspan="2">ML LAB</td>
                <td>WT</td>
                <td>PA <br> (MOOC)<br></td>
            </tr>
            <tr>
                <td class="day">TUE</td>
                <td>CAO<br>(MOOC)</td>
                <td>ML</td>
                <td>LIB</td>
                <td>DM</td>
                <td colspan="2">CP <br>Room No. 1810</td>
            </tr>
            <tr>
                <td class="day">WED</td>
                <td>PA <br>(MOOC)</td>
                <td>ML</td>
                <td>DM</td>
                <td>ML</td>
                <td colspan="2">QAVA</td>
            </tr>
            <tr>
                <td class="day">THU</td>
                <td>WT</td>
                <td>DM</td>
                <td colspan="2">CP <br>Room No. 1810</td>
                <td>LIB</td>
                <td>CAO <br>(MOOC)</td>
            </tr>
            <tr>
                <td class="day">FRI</td>
                <td>CAO<br>(MOOC)</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <td colspan="2">QAVA</td>
            </tr>
        </table>
    </body>
</html>
